<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Pregnancy</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- top -->
   <!-- header -->
   <header class="header-area">
      <div class="container">
         <div class="row d_flex">
            <div class="col-sm-3 logo_sm">
               <div class="logo">
                  <a href="index.html"></a>
               </div>
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
               <div class="navbar-area">
                  <nav class="site-navbar">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about.html">About</a></li>
                        <li><a href="action.html">take action</a></li>
                        <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                        <li><a href="news.html">news</a></li>
                        <li><a href="doctores.html">doctors</a></li>
                        <li><a href="symptoms.html">symptoms</a></li>
                     </ul>
                     <button class="nav-toggler">
                        <span></span>
                     </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- about -->
   <div class="about">
      <div class="container_width">
         <div class="row d_flex justify-content-center">
            <div class="col-md-5">
               <div class="about_img text_align_center">
                  <figure><img src="images/about.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-11">
                  <div class="titlepage text_align_left">
                     <h2>ABOUT Pregnancy</h2>
                     <p>Kehamilan adalah proses yang terjadi dari pembuahan sampai kelahiran. Proses ini dimulai dari
                        sel
                        telur yang dibuahi oleh sperma, lalu tertanam didalam lapisan rahim, dan kemudian menjadi janin.
                        Kehamilan terjadi selama 40 minggu yang terbagi kedalam tiga trimester yaitu: </p>
                     <h4> 1. TRIMESTER PERTAMA (0-13 minggu) </h4>
                     <p>
                        Pada trimester ini ibu hamil sudah menunjukkan tanda-tanda kehamilan umum seperti Morning
                        Sickness,
                        Kelelahan, dan Kenaikan berat badan. Perut ibu hamil belum terlihat membesar pada trimester awal
                        ini karena waktu ini janin dalam tahap perkembangan dari zigot menjadi embrio.
                     </p>
                     <p>Pada trimester ini ibu hamil sudah menunjukkan tanda-tanda kehamilan umum seperti Morning
                        Sickness,
                        Kelelahan, dan Kenaikan berat badan. Perut ibu hamil belum terlihat membesar pada trimester awal
                        ini karena waktu ini janin dalam tahap perkembangan dari zigot menjadi embrio. </p>
                     <p>Struktur tubuh dan sistem organ bayi yang berkembang yaitu:
                        <br>
                        a. Otak
                        <br>
                        b. Sumsum Tulang Belakang
                        <br>
                        c. Organ tubuh lainnya(Kepala,Mata,Mulut,Hidung,Jari Tangan dan Kaki,Alat Kelamin)
                        <br>
                        d. Jantung Bayi Berkembang dan Berdetak
                        <br> <br>
                        Kebanyakan keguguran dan kecacatan lahir muncul selama periode ini.</p>
                     <h4> 2. TRIMESTER KEDUA (14-26 minggu)</h4>
                     <p> Pada trimester ini, gejala Morning Sickness sudah mulai mereda. Namun, ada beberapa gejala yang
                        baru ibu hamil rasakan pada trimester ini, seperti:
                        <br>
                        a. Pusing akibat tekanan darah rendah
                        <br>
                        b. Mulai merasakan pergerakan dari bayi
                        <br>
                        c. Badan pegal-pegal
                        <br>
                        d. Nafsu makan meningkat
                        <br>
                        e. Stretch mark pada perut,payudara,paha, atau bokong
                        <br>
                        f. Beberapa bagian kulit menggelap</p>
                     <p>Kondisi janin didalam perut ibu hamil hampir sudah berkembang semua organ pentingnya. Janin juga
                        dapat mendengar dan menelan nutrisi dari makanan dari makanan yang ibu hamil makan. </p>
                     <h4>3. TRIMESTER KETIGA (27-40 minggu) </h4>
                     <p>Pada trimester ini, khususnya di minggu 32 usia kehamilan, tulang pada janin sudah terbentuk
                        sempurna. Janin di dalam perut ibu hamil juga sudah bisa membuka dan menutup mata serta
                        merasakan
                        adanya cahaya dari luar kulit.
                        <br><br>
                        Sementara di minggu 36 usia kehamilan, umumnya posisi kepala janin
                        sudah menghadap kebawah untuk siap lahir. Jika belum menghadap ke bawah sampai minggu 37 usia
                        kehamilan, dokter akan menyarankan ibu hamil untuk melakukan proses persalinan dengan metode
                        caesar. </p>
                     <p>
                        Beberapa hal lain yang dapat terjadi selama trimester terakhir, yaitu:
                        <br>
                        a. Janin mulai banyak bergerak didalam perut
                        <br>
                        b. Mengalami beberapa kali kontraksi palsu
                        <br>
                        c. Merasa mulas
                        <br>
                        d. Payudara bocor air susu
                        <br>
                        e. Sulit tidur
                     </p>
                     <p>
                        Pada beberapa kasus, bayi bisa bertahan di dalam rahim sampai minggu ke-42.
                        Namun janin harus segera dikeluarkan karena bisa menimbulkan masalah kesehatan, seperti bayi
                        menelan air ketuban (aspirasi mekonium).
                     </p>
                     Sumber : <a
                        href="https://hellosehat.com/kehamilan/kandungan/perkembangan-trimester-kehamilan/">Hello
                        Sehat</a>
                     <br><br>
                     <a class="btn_back" href="index.html">Back</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Resources</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Home</a>
                        <li>
                        <li><a href="javascript:void(0)">What we do</a>
                        <li>
                        <li><a href="javascript:void(0)">Media</a>
                        <li>
                        <li><a href="javascript:void(0)">Travel Advice</a>
                        <li>
                        <li><a href="javascript:void(0)">Protection</a>
                        <li>
                        <li><a href="javascript:void(0)">Care</a>
                        <li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>About</h3>
                     <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                        model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                        Various
                     </p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Contact Us</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Making this the first true
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>countrys</h3>
                     <div class="map">
                        <img src="images/map.png" alt="#" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>