<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pregnancy</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- top -->
    <!-- header -->
    <header class="header-area">
        <div class="container">
            <div class="row d_flex">
                <div class="col-sm-3 logo_sm">
                    <div class="logo">
                        <a href="index.html"></a>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                    <div class="navbar-area">
                        <nav class="site-navbar">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="action.html">take action</a></li>
                                <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                                <li><a href="news.html">news</a></li>
                                <li><a href="doctores.html">doctors</a></li>
                                <li><a href="symptoms.html">symptoms</a></li>
                            </ul>
                            <button class="nav-toggler">
                                <span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- about -->
    <div class="about">
        <div class="container_width">
            <div class="row d_flex justify-content-center">
                <div class="col-md-7">
                    <div class="about_img text_align_center">
                        <figure><img src="images/news_1.png" alt="#" /></figure>
                    </div>
                </div>
            </div>
            <div class="row d_flex">
                <div class="col-md-10">
                    <div class="titlepage text_align_left">
                        <h2>MITOS SESAT SOAL KANDUNGAN</h2>
                        <p> Banyaknya mitos-mitos yang beredar dikalangan para ibu hamil, diantaranya yaitu:
                        </p>
                        <h4>
                            1. Kolam Renang Bisa Bikin Hamil.
                        </h4>
                        <p>
                            Sperma yang berada di dalam kolam renang,bak mandi atau bak mandi air panas, tidak mungkin
                            mampu kedalam bagian organ intim wanita dan menyebabkan kehamilan. Sebab, Kaporit pada kolam
                            renang akan mengoksidasi kuman-kuman sehingga terjadi degradasi protein sampai mati. Jadi
                            apabila ada yang berejekulasi didalam kolam renang tidak perlu khawatir karena sel sperma
                            tersebut akan mati saat tercampur dengan air kaporit dalam kolam renang.
                        </p>
                        <h4>
                            2. Makan Nanas Bikin Keguguran.
                        </h4>
                        <p>
                            Nanas mengandung enzim bromelain yang bersifat proteolitik, yaitu enzim ini dapat
                            menguraikan protein. Janin yang
                            dikandung sang ibu terbentuk dari protein, maka dari itu banyak yang mengkhawatirkan
                            mengkonsumsi nanas bisa menyebabkan keguguran. Tetapi, kandungan enzim bromelain didalam
                            nanas sangat kecil sekali, sehingga mengkonsumsi nanas dalam jumlah yang lazim tidak mungkin
                            menyebabkan pendarahan atau keguguran. Mungkin bisa menyebabkan keguguran apabila ibu hamil
                            mengkonsumsi sebanyak 7 - 10 buah nanas utuh pada satu waktu.
                        </p>
                        <h4>
                            3. Ngidam Yang Tidak Dituruti Menyebabkan Anak Ileran.
                        </h4>
                        <p>
                            Ngidam dan ngileran hanyalah sebuah mitos. Tidak terbukti di sisi medis.
                        </p>
                        <h4>
                            4. Mengkonsumsi Air Es Membuat Bayi Lahir Besar.
                        </h4>
                        <p>
                            Mengkonsumsi air es ini merupakan sebuah mitos juga. Bayi yang terlahir besar dipengaruhi
                            oleh
                            banyak hal seperti genetik, nutrisi dan kondisi sang ibu.

                            Mengkonsumsi air es ini merupakan sebuah mitos juga. Bayi yang terlahir besar dipengaruhi
                            oleh
                            banyak hal seperti genetik, nutrisi dan kondisi sang ibu.</p>
                        Sumber : <a
                            href="https://health.detik.com/fotohealth/d-4914815/mitos-mitos-sesat-soal-kandungan?_ga=2.263769162.796629949.1622476770-658772524.1621914276">DetikHealth</a>
                        </p>
                        <a class="btn_back" href="news.html">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>Resources</h3>
                            <ul class="menu_footer">
                                <li><a href="index.html">Home</a>
                                <li>
                                <li><a href="javascript:void(0)">What we do</a>
                                <li>
                                <li><a href="javascript:void(0)">Media</a>
                                <li>
                                <li><a href="javascript:void(0)">Travel Advice</a>
                                <li>
                                <li><a href="javascript:void(0)">Protection</a>
                                <li>
                                <li><a href="javascript:void(0)">Care</a>
                                <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>About</h3>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                Various
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Contact Us</h3>
                            <ul class="top_infomation">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Making this the first true
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    Call : +01 1234567890
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>countrys</h3>
                            <div class="map">
                                <img src="images/map.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html
                                    Templates</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>