<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pregnancy</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- top -->
    <!-- header -->
    <header class="header-area">
        <div class="container">
            <div class="row d_flex">
                <div class="col-sm-3 logo_sm">
                    <div class="logo">
                        <a href="index.html"></a>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                    <div class="navbar-area">
                        <nav class="site-navbar">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="action.html">take action</a></li>
                                <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                                <li><a href="news.html">news</a></li>
                                <li><a href="doctores.html">doctors</a></li>
                                <li><a href="symptoms.html">symptoms</a></li>
                            </ul>
                            <button class="nav-toggler">
                                <span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- about -->
    <div class="about">
        <div class="container_width">
            <div class="row d_flex justify-content-center">
                <div class="col-md-7">
                    <div class="about_img text_align_center">
                        <figure><img src="images/news_5.png" alt="#" /></figure>
                    </div>
                </div>
            </div>
            <div class="row d_flex">
                <div class="col-md-10">
                    <div class="titlepage text_align_left">
                        <h2>Cara Menjaga Kualitas Sel Telur Agar Terhindar Dari Cacat Janin</h2>
                        <p>Meski bisa dideteksi dini melalui pemeriksaan medis, kondisi cacat janin bisa dihindari
                            sebelum terjadinya kehamilan. Salah satu cara mencegah cacat janin adalah dengan melakukan
                            perencanaan kehamilan yang baik.
                            <br><br>
                            Berikut tips menjalankan gaya hidup sehat menurut dr.Caroline:
                            <br>
                            1. Konsumsi Makanan Sehat.
                            <br>
                            2. Tidur Cukup dan Berkualitas (7-8 per hari).
                            <br>
                            3. Olahraga Minimal Setengah Jam Setiap Hari.
                            <br>
                            4. Manajemen Stres yang Baik.
                            <br><br>
                            Gaya hidup sehat ini harus dijalankan rutin sampai kehamilan terjadi atau selama tiga bulan
                            perencanaan. Ibu hamil juga perlu konsultasi ke dokter untuk mendapatkan perawatan atau
                            konsumsi vitamin yang dibutuhkan.
                            <br><br>
                            Bagi wanita yang sudah berusia diatas 35 tahun, disarankan untuk tidak menunda kehamilan.
                            Sel telur pada wanita di usia ini akan mengalami penuaan, sehingga kualitasnya dapat
                            menurun.
                            <br><br>
                            "Sel telur juga mengalami aging proses yang cepat di atas usia 35 tahun. Calon Bunda yang
                            menikah 35 tahun bisa segera hamil dan jangan ditunda karena makin tambah usia aging proses
                            nambah. Belum lagi ada paparan polutan yang bisa membuat penuaan sel telur jadi cepat," kata
                            Caroline.
                            <br><br>
                            "Kalau sel telur sudah tua, jumlahnya sedikit, kualitas tidak bagus, dan bisa bikin
                            kehamilan berisiko," sambungnya.
                            <br><br>
                            Sumber : <a
                                href="https://www.haibunda.com/kehamilan/20210324144821-49-200857/kualitas-sel-telur-bisa-sebabkan-cacat-janin-ini-kata-dokter-bun/2">HaiBunda</a>
                        </p>
                        <a class="btn_back" href="news.html">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>Resources</h3>
                            <ul class="menu_footer">
                                <li><a href="index.html">Home</a>
                                <li>
                                <li><a href="javascript:void(0)">What we do</a>
                                <li>
                                <li><a href="javascript:void(0)">Media</a>
                                <li>
                                <li><a href="javascript:void(0)">Travel Advice</a>
                                <li>
                                <li><a href="javascript:void(0)">Protection</a>
                                <li>
                                <li><a href="javascript:void(0)">Care</a>
                                <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>About</h3>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                Various
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Contact Us</h3>
                            <ul class="top_infomation">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Making this the first true
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    Call : +01 1234567890
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>countrys</h3>
                            <div class="map">
                                <img src="images/map.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html
                                    Templates</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>