<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pregnancy</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- top -->
    <!-- header -->
    <header class="header-area">
        <div class="container">
            <div class="row d_flex">
                <div class="col-sm-3 logo_sm">
                    <div class="logo">
                        <a href="index.html"></a>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                    <div class="navbar-area">
                        <nav class="site-navbar">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="action.html">take action</a></li>
                                <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                                <li><a href="news.html">news</a></li>
                                <li><a href="doctores.html">doctors</a></li>
                                <li><a href="symptoms.html">symptoms</a></li>
                            </ul>
                            <button class="nav-toggler">
                                <span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- about -->
    <div class="about">
        <div class="container_width">
            <div class="row d_flex justify-content-center">
                <div class="col-md-7">
                    <div class="about_img text_align_center">
                        <figure><img src="images/news_4.png" alt="#" /></figure>
                    </div>
                </div>
            </div>
            <div class="row d_flex">
                <div class="col-md-10">
                    <div class="titlepage text_align_left">
                        <h2>Perbedaan Inseminasi Buatan <br> & Bayi Tabung</h2>
                        <p>Bayi tabung atau in vitro fertilization (IVF) merupakan termasuk salah satu metode untuk
                            segera memiliki anak. Berbeda proses inseminasi yang lebih sederhana, dalam pendekatan
                            metode ini melibatkan penggabungan antara sel telur dan sperma untuk membentuk embrio di
                            luar tubuh.
                            <br><br>
                            Mengutip laman What to Expect, selama proses IVF, sel telur dibuahi dengan sperma di
                            laboratorium, kemudian dipindahkan kembali ke rahim. Sedangkan prosedur IUI hanya
                            membutuhkan beberapa menit, siklus IVF bisa memakan waktu satu bulan atau lebih untuk
                            menyelesaikannya.</p>
                        <h4>
                            INSEMINASI BUATAN :
                        </h4>
                        <p>
                            1. Teknik ini memasukkan sperma yang dipilih sebelumnya ke dalam rahim wanita yang telah
                            disiapkan dengan merangsang ovulasi
                            <br>
                            2. Pembuahan (penyatuan sel telur dan sperma) terjadi di dalam tubuh wanita, khususnya di
                            tuba falopi
                            <br>
                            3. Teknik yang lebih sederhana karena tidak memerlukan pengambilan sel telur.
                            <br>
                            4. Stimulasi ovarium harus minimal untuk menghindari risiko kehamilan ganda.
                            <br>
                            5. Biaya lebih terjangkau.
                            <br>
                            6. Peluang sukses lebih rendah, sekitar 15 persen per percobaan.
                            <br>
                            7. Tidak memberikan peluang keberhasilan yang nyata dalam kasus penyumbatan tuba falopi.
                            <br>
                            8. Direkomendasikan untuk pasangan dengan prognosis yang baik, yaitu pasangan muda yang
                            sudah lama tidak mencoba untuk hamil tanpa adanya perubahan air mani, penyumbatan tuba
                            falopi, atau endometriosis.
                        </p>
                        <h4>
                            BAYI TABUNG :
                        </h4>
                        <p>
                            1. Teknik ini terdiri dari pengambilan sel telur wanita untuk dibuahi dan kemudian
                            memasukkan embrio yang diperoleh ke dalam rahim
                            <br>
                            2. Pembuahan terjadi di luar tubuh wanita.
                            <br>
                            3. Lebih kompleks karena membutuhkan prosedur pembedahan untuk mendapatkan sel telur dan
                            dibuahi di laboratorium.
                            <br>
                            4. Stimulasi ovarium bertujuan untuk mendapatkan jumlah sel telur yang cukup.
                            <br>
                            5. Biaya lebih mahal.
                            <br>
                            6. Tingkat keberhasilan tertinggi per percobaan. Dalam kasus tertentu, mencapai kehamilan
                            hingga 60 persen.
                            <br>
                            7. Dapat menjadi pilihan pertama untuk pasangan dengan waktu kemandulan yang lama.
                            <br>
                            8. Metode dengan peluang keberhasilan tertinggi dalam teknologi reproduksi berbantu dan
                            merupakan pilihan pertama dalam banyak kasus.
                        </p>
                        Sumber : <a
                            href="https://www.haibunda.com/kehamilan/20210405163703-49-203554/ketahui-bunda-8-perbedaan-inseminasi-buatan-dan-bayi-tabung">HaiBunda</a>
                        </p>
                        <a class="btn_back" href="news.html">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>Resources</h3>
                            <ul class="menu_footer">
                                <li><a href="index.html">Home</a>
                                <li>
                                <li><a href="javascript:void(0)">What we do</a>
                                <li>
                                <li><a href="javascript:void(0)">Media</a>
                                <li>
                                <li><a href="javascript:void(0)">Travel Advice</a>
                                <li>
                                <li><a href="javascript:void(0)">Protection</a>
                                <li>
                                <li><a href="javascript:void(0)">Care</a>
                                <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>About</h3>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                Various
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Contact Us</h3>
                            <ul class="top_infomation">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Making this the first true
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    Call : +01 1234567890
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>countrys</h3>
                            <div class="map">
                                <img src="images/map.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html
                                    Templates</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>