<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Pregnancy</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- top -->
   <!-- header -->
   <header class="header-area">
      <div class="container">
         <div class="row d_flex">
            <div class="col-sm-3 logo_sm">
               <div class="logo">
                  <a href="index.html"></a>
               </div>
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
               <div class="navbar-area">
                  <nav class="site-navbar">
                     <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="action.html">take action</a></li>
                        <li><a href="index.html" class="logo_midle">Pregnancy</a></li>
                        <li><a href="news.html">news</a></li>
                        <li><a href="doctores.html">doctors</a></li>
                        <li><a href="symptoms.html">symptoms</a></li>
                     </ul>
                     <button class="nav-toggler">
                        <span></span>
                     </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <div class="full_bg">
      <!-- header inner -->
      <div class="section">
         <!-- carousel code -->
         <div id="background" class="carousel slide slider_main">
            <ol class="carousel-indicators ">
               <li data-target="#background1" data-slide-to="0" class="indicator-li-1">01</li>
               <li data-target="#background1" data-slide-to="1" class="">02</li>
               <li data-target="#background1" data-slide-to="2" class="active">03</li>
            </ol>
            <div class="carousel-inner">
               <!-- first slide -->
               <div class="carousel-item active">
                  <div class="carousel-caption cuplle">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-8">
                              <div class="photog">
                                 <h1>Care early<br>Pregnancy</h1>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- second slide -->
               <div class="carousel-item">
                  <div class="carousel-caption cuplle">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-8">
                              <div class="photog">
                                 <h1>Care early<br>Pregnancy</h1>
                                 <a class="read_more" href="javascript:void(0)">Read More</a>
                                 <a class="read_more" href="about.html">About Us</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- third slide -->
               <div class="carousel-item">
                  <div class="carousel-caption cuplle">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-8">
                              <div class="photog">
                                 <h1>Care early<br>Pregnancy</h1>
                                 <a class="read_more" href="javascript:void(0)">Read More</a>
                                 <a class="read_more" href="about.html">About Us</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end banner -->
   <!-- about -->
   <div class="about">
      <div class="container_width">
         <div class="row d_flex">
            <div class="col-md-7">
               <div class="titlepage text_align_left">
                  <h2>About Pregnancy</h2>
                  <p>Kehamilan adalah proses yang terjadi dari pembuahan sampai kelahiran. Proses ini dimulai dari sel
                     telur yang dibuahi oleh sperma, lalu tertanam didalam lapisan rahim, dan kemudian menjadi janin.
                  </p>
                  <a class="read_more" href="about.html">read More</a>
               </div>
            </div>
            <div class="col-md-5">
               <div class="about_img text_align_center">
                  <figure><img src="images/about.jpg" alt="#" /></figure>
               </div>
            </div>

         </div>
      </div>
   </div>
   <!-- end about -->
   <!-- symptoms -->
   <div class="coronata">
      <div class="container">
         <div class="row d_flex grid">
            <div class="col-md-7">
               <div class="coronata_img text_align_center">
                  <figure><img src="images/baby.png" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-5 oder1">
               <div class="titlepage text_align_left">
                  <h2>symptoms pregnancy</h2>
                  <p> Waktu kehamilan bisa berbeda-beda diantara para calon ibu hamil. Gejala kehamilan bisa segera
                     dirasakan atau mungkin muncul dalam beberapa minggu setelah berhubungan seks terakhir kali. Setiap
                     ibu hamil mengalami tanda-tanda kehamilan yang berbeda dengan lainnya.
                  </p>
                  <a class="read_more" href="symptoms.html">read more</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end symptoms -->

   <!-- protect -->
   <div class="protect">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center">
                  <h2>How to Protect Your Fetus</h2>
                  <p>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="protect_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <!--  Demos -->
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="protect_box text_align_center">
                           <div class="desktop">
                              <i><img src="images/trimester_1_icon.png" alt="#" /></i>
                              <h3> TRIMESTER <br> 1 </h3>
                              <span>Trimester pertama dimulai pada hari pertama haid terakhir dan berlangsung hingga
                                 akhir minggu 12. Pada trimester ini, kebanyakan ibu hamil mengalami morning sickness
                                 alias mual berulang.</span>
                           </div>
                           <a class="read_more" href="protect1.html">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="protect_box text_align_center">
                           <div class="desktop">
                              <i><img src="images/trimester_2_icon.png" alt="#" /></i>
                              <h3> TRIMESTER <br> 2 </h3>
                              <span> kehamilan berlangsung mulai dari minggu ke-13 hingga minggu ke-27. Di periode ini,
                                 ibu hamil biasanya sudah lebih bertenaga. Berbagai keluhan, seperti mual dan muntah,
                                 umumnya sudah berkurang.</span>
                           </div>
                           <a class="read_more" href="protect2.html">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="protect_box text_align_center">
                           <div class="desktop">
                              <i><img src="images/trimester_3_icon.png" alt="#" /></i>
                              <h3> TRIMESTER <br> 3 </h3>
                              <span> Trimester ketiga berlangsung dari minggu ke 28 - 40. Pada trimester
                                 ini ibu hamil mulai merasakan perubahan fisik hingga emosional.
                                 Perkembangan bayi sudah matang dan menunggu waktu untuk lahir.
                              </span>
                           </div>
                           <a class="read_more" href="protect3.html">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- end protect -->
   <!-- cases -->
   <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2>Pregnancy Cases</h2>
                  <p>Beberapa kasus-kasus yang terjadi seputar dunia kehamilan. Bisa menambahkan wawasan dan pengetahuan
                     untuk para ibu hamil.</p>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_1.png" alt="#" /></figure>
                  <a class="read_more" href="cases1.html">Read More</a>
                  <div class="nostrud">
                     <h3>Mitos Sesat Soal Kandungan</h3>
                     <p>Banyaknya mitos-mitos yang beredar dikalangan ibu hamil. Seperti Berenang bisa membuat seseorang
                        hamil, Makan buah nanas menyebabkan keguguran, Ngidam yang tidak dituruti membuat anak menjadi
                        ileran, dan sebagainya. Penasaran seperti apa
                        penjelasannya silahkan klik "Read More".</p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_2.png" alt="#" /></figure>
                  <a class="read_more" href="cases2.html">Read More</a>
                  <div class="nostrud">
                     <h3>Risiko Cryptic Pregnancy Pada Gangguan Kejiwaan</h3>
                     <p>Hamil 'dadakan' seperti kasus yang belum lama ini muncul ke publik, tentang seorang ibu di
                        Tasikmalaya yang baru dinyatakan hamil 1 jam yang lalu, kemudian langsung proses persalinan.
                        Penasaran seperti apa
                        penjelasannya silahkan klik "Read More".</p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_3.png" alt="#" /></figure>
                  <a class="read_more" href="cases3.html">Read More</a>
                  <div class="nostrud">
                     <h3>Pengidap Kanker Serviks, Apakah Masih Ada Peluang Untuk Hamil?</h3>
                     <p>
                        Memiliki anak merupakan keinginan banyak wanita. Bagaimana jika dinyatakan
                        mengidap kanker serviks? Apakah memungkinkan untuk hamil?. Penasaran seperti apa
                        penjelasannya silahkan klik "Read More".
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end cases -->
   <!-- doctors -->
   <div class="doctors">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2>Contact Your Doctors</h2>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div id="ho_efcet" class="reader text_align_center">
                  <i><img src="images/doctor1.png" alt="#" /></i>
                  <h3>dr.Adelio Bassam,SpOG</h3>
                  <br>
                  <p>
                     <img src="images/schedule_doctor1.png" alt="#">
                  </p>
                  <a class="read_more" href="doctores.html">more</a>
               </div>
            </div>
            <div class=" col-md-4">
               <div id="ho_efcet" class="reader text_align_center">
                  <i><img src="images/doctor2.png" alt="#" /></i>
                  <h3>dr.Carlen Emery,SpOG</h3>
                  <br>
                  <p>
                     <img src="images/schedule_doctor2.png" alt="#">
                  </p>
                  <a class="read_more" href="doctores.html">more</a>
               </div>
            </div>
            <div class=" col-md-4">
               <div id="ho_efcet" class="reader text_align_center">
                  <i><img src="images/doctor3.png" alt="#" /></i>
                  <h3>dr.Kendrick Galen,SpOG</h3>
                  <br>
                  <p>
                     <img src="images/schedule_doctor3.png" alt="#">
                  </p>
                  <a class="read_more" href="doctores.html">More</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end cases -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Resources</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Home</a>
                        <li>
                        <li><a href="javascript:void(0)">What we do</a>
                        <li>
                        <li> <a href="javascript:void(0)">Media</a>
                        <li>
                        <li> <a href="javascript:void(0)">Travel Advice</a>
                        <li>
                        <li><a href="javascript:void(0)">Protection</a>
                        <li>
                        <li><a href="javascript:void(0)">Care</a>
                        <li>
                     </ul>


                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>About</h3>
                     <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                     </p>
                  </div>
               </div>



               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Contact Us</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Making this the first true
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                     </ul>


                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>countrys</h3>
                     <div class="map">
                        <img src="images/map.png" alt="#" />
                     </div>
                  </div>
               </div>

            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>