<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Pregnancy</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- top -->
   <!-- header -->
   <header class="header-area">
      <div class="container">
         <div class="row d_flex">
            <div class="col-sm-3 logo_sm">
               <div class="logo">
                  <a href="index.html"></a>
               </div>
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
               <div class="navbar-area">
                  <nav class="site-navbar">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="action.html">take action</a></li>
                        <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                        <li><a class="active" href="news.html">news</a></li>
                        <li><a href="doctores.html">doctors</a></li>
                        <li><a href="symptoms.html">symptoms</a></li>
                     </ul>
                     <button class="nav-toggler">
                        <span></span>
                     </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- end banner -->
   <!-- cases -->
   <div class="cases">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center ">
                  <h2>Pregnancy Cases</h2>
                  <p>
                     Beberapa kasus-kasus yang terjadi seputar dunia kehamilan. Bisa menambahkan wawasan dan pengetahuan
                     untuk para ibu hamil.
                  </p>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_1.png" alt="#" /></figure>
                  <a class="read_more" href="cases1.html">Read More</a>
                  <div class="nostrud">
                     <h3>Mitos Sesat Soal Kandungan</h3>
                     <p>Banyaknya mitos-mitos yang beredar dikalangan ibu hamil. Seperti Berenang bisa membuat seseorang
                        hamil, Makan buah nanas menyebabkan keguguran, Ngidam yang tidak dituruti membuat anak menjadi
                        ileran, dan sebagainya. Penasaran seperti apa
                        penjelasannya silahkan klik "Read More".</p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_2.png" alt="#" /></figure>
                  <a class="read_more" href="cases2.html">Read More</a>
                  <div class="nostrud">
                     <h3>Risiko Cryptic Pregnancy Pada Gangguan Kejiwaan</h3>
                     <p>Hamil 'dadakan' seperti kasus yang belum lama ini muncul ke publik, tentang seorang ibu di
                        Tasikmalaya yang baru dinyatakan hamil 1 jam yang lalu, kemudian langsung proses persalinan.
                        Penasaran seperti apa
                        penjelasannya silahkan klik "Read More".</p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_3.png" alt="#" /></figure>
                  <a class="read_more" href="cases3.html">Read More</a>
                  <div class="nostrud">
                     <h3>Pengidap Kanker Serviks, Apakah Masih Ada Peluang Untuk Hamil?</h3>
                     <p>
                        Memiliki anak merupakan keinginan banyak wanita. Bagaimana jika dinyatakan
                        mengidap kanker serviks? Apakah memungkinkan untuk hamil?. Penasaran seperti apa
                        penjelasannya silahkan klik "Read More".
                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_4.png" alt="#" /></figure>
                  <a class="read_more" href="cases4.html">Read More</a>
                  <div class="nostrud">
                     <h3>Perbedaan Inseminasi Buatan & Bayi Tabung</h3>
                     <p>
                        Banyaknya program kehamilan yang ditawarkan oleh dokter kandungan. Pasti sudah awam dengan yang
                        namanya program bayi tabung, tetapi tidak sedikit juga orang keliru tentang prosesnya. Bisa jadi
                        proses yang dibicarakan itu adalah Program Inseminasi Buatan. Ayo baca penjelasan tentang
                        perbedaan tersebut dengan klik "Read More".
                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_5.png" alt="#" /></figure>
                  <a class="read_more" href="cases5.html">Read More</a>
                  <div class="nostrud">
                     <h3>Cara Menjaga Kualitas Sel Telur Agar Terhindar Dari Cacat Janin</h3>
                     <p>
                        Bagi para wanita atau calon ibu diluar sana, sangat penting untuk mejaga kualitas sel telur yang
                        dimiliki. Tidak hanya memudahkan proses kehamilan, tetapi sel telur yang berkualitas baik
                        menciptakan janin yang sehat dan mengurangi resiko cacat janin. Penasaran seperti apa
                        penjelasannya silahkan klik "Read More".
                     </p>
                  </div>
               </div>
            </div>
            <div class=" col-md-4">
               <div class="latest text_align_center">
                  <figure><img src="images/news_6.png" alt="#" /></figure>
                  <a class="read_more" href="cases6.html">Read More</a>
                  <div class="nostrud">
                     <h3>Kehamilan Diumur 50 Tahun Dialami Oleh Ibunda Celine Evangelista</h3>
                     <p>
                        Publik sedang dihebohkan dengan munculnya berita Ibunda dari seorang artis yaitu Celine
                        Evangelista yang sedang hamil di usia 50 tahun dengan kehamilan mengandung anak kembar.
                        Penasaran seperti apa
                        penjelasannya silahkan klik "Read More".
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end cases -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Resources</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Home</a>
                        <li>
                        <li><a href="javascript:void(0)">What we do</a>
                        <li>
                        <li> <a href="javascript:void(0)">Media</a>
                        <li>
                        <li> <a href="javascript:void(0)">Travel Advice</a>
                        <li>
                        <li><a href="javascript:void(0)">Protection</a>
                        <li>
                        <li><a href="javascript:void(0)">Care</a>
                        <li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>About</h3>
                     <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                     </p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Contact Us</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Making this the first true</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890 </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>countrys</h3>
                     <div class="map">
                        <img src="images/map.png" alt="#" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>