<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pregnancy</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- top -->
    <!-- header -->
    <header class="header-area">
        <div class="container">
            <div class="row d_flex">
                <div class="col-sm-3 logo_sm">
                    <div class="logo">
                        <a href="index.html"></a>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                    <div class="navbar-area">
                        <nav class="site-navbar">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="action.html">take action</a></li>
                                <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                                <li><a href="news.html">news</a></li>
                                <li><a href="doctores.html">doctors</a></li>
                                <li><a href="symptoms.html">symptoms</a></li>
                            </ul>
                            <button class="nav-toggler">
                                <span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- about -->
    <div class="about">
        <div class="container_width">
            <div class="row d_flex justify-content-center">
                <div class="col-md-7">
                    <div class="about_img text_align_center">
                        <figure><img src="images/trimester_ketiga.png" alt="#" /></figure>
                    </div>
                </div>
            </div>
            <div class="row d_flex">
                <div class="col-md-10">
                    <div class="titlepage text_align_left">
                        <h2>TRIMESTER 3</h2>
                        <p> Pada trimester 3 ini, ibu hamil boleh bersantai sambil menunggu hari persalinan. Namun tetap
                            diingat harus menjaga kebiasaan sehat untuk membantu tubuh ibu terasa sehat,kuat, dan
                            nyaman. Selain itu, aktif bergerak dan mengonsumsi makanan sehat juga mengurangi
                            pembengkakan, meningkatkan energi, dan mempersiapkan ibu lebih baik lagi untuk kelahiran
                            bayi.</p>
                        <p>
                            Berikut penjelasan apa saja yang harus dilakukan untuk menjaga kesehatan di trimester
                            3 ini :
                        </p>
                        <h4>
                            1. Lakukan Aktivitas yang Disukai
                        </h4>
                        <p>
                            Luangkan waktu bagi diri sendiri setiap hari untuk melakukan hal-hal yang ibu hamil sukai.
                            Bisa melakukan berbagai aktivitas yang ringan, seperti:
                            <br>
                            a. Berjalan Kaki
                            <br>
                            b. Berkebun
                            <br>
                            c. Membaca buku
                        </p>
                        <h4>
                            2. Jaga Berat Badan yang sehat
                        </h4>
                        <p>
                            Ibu hamil terus mengalami peningkatan berat badan selama trimester 3. Kenaikan berat badan
                            pada ibu hamil harus selalu dikonsultasikan oleh dokter kandungan. Kalori yang dibutuhkan
                            oleh ibu hamil hanya sekitar 450 kalori ekstra sehari untuk kenaikan berat badan yang sehat.
                            Menjaga asupan kalori dengan mengkonsumsi makanan sehat, seperti:
                            <br>
                            a. Buah-Buahan
                            <br>
                            b. Sayuran
                            <br>
                            c. Protein Rendah Lemak
                            <br>
                            d. Makanan Berserat
                        </p>
                        <p>
                            Selain itu, tetap minum vitamin prenatal setiap hari untuk memenuhi nutrisi yang kurang
                            dikonsumsi oleh ibu hamil setiap harinya.
                        </p>
                        <h4>
                            3. Rutin Berolahraga
                        </h4>
                        <p>
                            Melakukan aktivitas fisik dapat menjaga tubuh ibu hamil tetap sehat dan dapat mengurangi
                            ketidaknyamanan fisik yang mungkin ibu alami. Selain itu, olahraga juga dapat membantu
                            mengurangi stres dan kecemasan yang terkadang dialami ibu hamil di minggu-minggu terakhir
                            kehamilan.
                        </p>
                        <p>
                            Tidak perlu melakukan olahraga yang melelahkan, ibu hamil cukup berjalan-jalan setiap hari
                            untuk menjaga kesehatan saat trimester ini. Apabila ingin berolahraga, olahraga renang
                            merupakan pilihan yang baik
                            diakhir kehamilan. Olahraga ini dapat membuat ibu merasa lebih ringan dan membantu meredakan
                            sakit dan nyeri.
                        </p>
                        <h4>
                            4. Pijat Perineum
                        </h4>
                        <p>
                            Dengan melakukan pijatan antara vagina dan anus (perineum) pada usia kehamilan 35 minggu,
                            sebanyak 5 kali dalam seminggu. Bermanfaat untuk:
                            <br>
                            a. Melembutkan dan meregangkan bukaan vagina.
                            <br>
                            b. Kurangi kebutuhan untuk EPISIOTOMI (Prosedur memperlebar vagina dengan membuat sayatan
                            melalui perineum)bila ini adalah persalinan normal pertama.
                            <br>
                            c. Mencegah jaringan robek, sehingga ibu tidak perlu dijahit.
                            <br>
                            d. Membuat ibu dapat merasakan jenis tekanan atau peregangan yang sama dengan yang akan ibu
                            rasakan saat proses persalinan.
                        </p>
                        <h4>
                            5. Perawatan Gigi
                        </h4>
                        <p>
                            Ibu hamil perlu menjaga kebersihan mulut dan gigi. Selain untuk kebersihan diri, merawat
                            kebersihan dan kesehatan gigi juga dikaitkan dengan resiko persalinan prematur, walaupun
                            kemungkinannya kecil terjadi.
                        </p>
                        <h4>
                            6. Istirahat yang cukup
                        </h4>
                        <p>
                            Beristirahatlah setiap ada kesempatan. Ibu hamil akan memiliki sedikit waktu untuk
                            beristirahat begitu bayi lahir. Ibu bisa tidur siang saat ibu membutuhkannya dan tidur lebih
                            awal jika memungkinkan.
                        </p>
                        <h4>
                            7. Latih Teknik Bernnapas
                        </h4>
                        <p>
                            Berlatih teknik pernapasan membantu ibu saat proses persalinan, sehingga ibu memiliki
                            tarikan yang lebih panjang. Berkonsentrasi pada pernapasan membantu ibu lebih rileks selama
                            persalinan.
                        </p>
                        <h4>
                            8. Waspada Depresi Postpartum
                        </h4>
                        <p>
                            Pelajari tentang depresi pasca persalinan, sehingga ibu bisa mendapatkan bantuan segera bila
                            ibu mengalaminya. Gejala depresi postpartum meliputi:
                            <br>
                            a. Perubahan Nafsu Makan
                            <br>
                            b. Kesedihan
                            <br>
                            c. Masalah tidur
                            <br>
                            d. Kelelahan
                        </p>
                        Sumber : <a
                            href="https://www.halodoc.com/artikel/8-cara-menjaga-kesehatan-ibu-hamil-saat-trimester-3">HALODOC</a>
                        <br><br>
                        <br>
                        <a class="btn_back" href="action.html">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>Resources</h3>
                            <ul class="menu_footer">
                                <li><a href="index.html">Home</a>
                                <li>
                                <li><a href="javascript:void(0)">What we do</a>
                                <li>
                                <li><a href="javascript:void(0)">Media</a>
                                <li>
                                <li><a href="javascript:void(0)">Travel Advice</a>
                                <li>
                                <li><a href="javascript:void(0)">Protection</a>
                                <li>
                                <li><a href="javascript:void(0)">Care</a>
                                <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>About</h3>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                Various
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Contact Us</h3>
                            <ul class="top_infomation">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Making this the first true
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    Call : +01 1234567890
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>countrys</h3>
                            <div class="map">
                                <img src="images/map.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html
                                    Templates</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>