<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pregnancy</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- top -->
    <!-- header -->
    <header class="header-area">
        <div class="container">
            <div class="row d_flex">
                <div class="col-sm-3 logo_sm">
                    <div class="logo">
                        <a href="index.html"></a>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                    <div class="navbar-area">
                        <nav class="site-navbar">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="action.html">take action</a></li>
                                <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                                <li><a href="news.html">news</a></li>
                                <li><a href="doctores.html">doctors</a></li>
                                <li><a href="symptoms.html">symptoms</a></li>
                            </ul>
                            <button class="nav-toggler">
                                <span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- about -->
    <div class="about">
        <div class="container_width">
            <div class="row d_flex justify-content-center">
                <div class="col-md-7">
                    <div class="about_img text_align_center">
                        <figure><img src="images/trimester_pertama.png" alt="#" /></figure>
                    </div>
                </div>
                <div class="row d_flex">
                    <div class="col-md-10">
                        <div class="titlepage text_align_left">
                            <h2>TRIMESTER 1</h2>
                            <p> Beberapa hal penting yang perlu kamu lakukan untuk menjaga kehamilan di Trimester
                                pertama
                                ini, yaitu:</p>
                            <h4>1. Mencari dokter kandungan </h4>
                            <p>
                                Bagi ibu hamil yang sudah melahirkan sebelumnya mungkin tidah perlu untuk mencari dokter
                                kandungan atau bidan yang cocok lagi. Tetapi untuk yang baru pertama kali hamil, inilah
                                saatnya kamu mencari dokter kandungan atau bidan yang paling cocok untukmu. Kamu bisa
                                bertanya kepada keluarga atau teman dan bisa mencari tahu juga di internet.
                            </p>
                            <p>
                                Pastikan kamu memilih dokter atau bidan yang sudah memiliki izin praktik resmi, bisa
                                membuatmu nyaman, dan mendukung rencana persalinan yang kamu inginkan.
                                Berkonsultasi ke dokter kandungan sangat penting dilakukan terutama jika kamu memiliki
                                kondisi penyakit tertentu, seperti:
                                <br>
                                a. Diabetes
                                <br>
                                b. Darah Tinggi
                                <br>
                                c. Penyakit Jantung
                                <br>
                                d. Riwayat penyulitan dalam kehamilan sebelumnya </p>
                            <h4>
                                2. Minum Vitamin
                            </h4>
                            <p>
                                Saat merencanakan kehamilan, umumnya wanita akan disarankan untuk mengonsumsi vitamin
                                agar
                                mempersiapkan janin yang sehat. Vitamin sangat penting dikonsumsi oleh ibu hamil dan
                                calon
                                ibu hamil adalah vitamin yang mengandung Asam Folat, Zat Besi, dan Kalsium. Dengan
                                mengonsumsi vitamin tersebut bisa mengurangi risiko bayi mengalami cacat bawaan lahir,
                                seperti:
                                <br>
                                a. Spina Bifida
                                <br>
                                b. Bibir Sumbing
                                <br>
                                c. Kelainan Jantung
                            </p>
                            <h4>
                                3. Jauhi Asap Rokok
                            </h4>
                            <p>
                                Jika sebelum hamil kamu suka merokok, disarankan untuk segera menghentikan kebiasaan
                                buruk
                                tersebut dan untuk kamu yang tidak merokok perlu untuk menghindari asap rokok.
                                <br><br>
                                Zat-zat beracun yang terkandung didalam tokok bisa meningkatkan risiko gangguan
                                plasenta. Dengan begitu bayi akan lahir prematur, terhambat pertumbuhan
                                janin, keguguran, cacat bawaan lahir, atau janin meninggal dalam kandungan.
                            </p>
                            <h4>
                                4. Konsumsi Makanan Bergizi Seimbang
                            </h4>
                            <p>
                                Ini adalah peraturan wajib yang harus kamu penuhi saat hamil. Makanan bergizi seimbang
                                yang
                                terdiri dari karbohidrat,protein,lemak,serta vitamin dan mineral bisa membantu proses
                                awal
                                pembentukan janin agar tumbuh sehat.
                            </p>
                            <p>
                                Beberapa makanan yang bisa kamu konsumsi pada saat Trimester Pertama (Hamil Muda):
                                <br>
                                a. Sayuran
                                <br>
                                b. Kacang-Kacangan
                                <br>
                                c. Biji-Bijian utuh (roti gandum,nasi merah)
                                <br>
                                d. Berprotein (Telur,Daging tanpa lemak,Ikan,Susu, dan produk olahannya).
                            </p>
                            <p>
                                Kamu dihindari untuk memakan makanan mentah,setengah matang, atau produk yang belum di
                                pasteurisasi. Jauhi pula minuman yang beralkohol dan batasi minuman berkafein. Apabila
                                kamu
                                penggemar kopi, kamu tetap bisa mengkonsumsinya dengan takaran 200 mg atau setara dengan
                                1
                                cangkir kopi per hari.
                            </p>
                            <h4>
                                5. Banyak Minum Air Putih
                            </h4>
                            <p>
                                Sangat penting untuk menjaga kecukupan cairan tubuh selama kehamilan untuk mencegah
                                dehidrasi. Ibu hamil disarankan untuk minum sekitar 2 liter air putih setiap harinya.
                                Namun
                                jika kamu melakukan aktivitas yang berat, minumlah air putih lebih dari banyak.

                            </p>
                            <h4>
                                6. Tidur Lebih Awal
                            </h4>
                            <p>
                                Hamil muda atau kehamilan pada Trimester Pertama mungkin bisa membuatmu merasa lebih
                                lelah
                                dari biasanya. Jadi, kamu disarankan untuk memperbanyak istirahat.
                                <br><br>
                                Suatu penelitian
                                kesehatan pada wanita hamil menunjukkan bahwa ibu hamil yang tidur kurang dari 6 jam per
                                hari lebihh beresiko mengalami berbagai masalah dalam kehamilan dan kesulitan dalam
                                persalinan. Oleh karena itu, ibu hamil disarankan untuk mencukupi waktu tidur ideal,
                                yaitu
                                selama 7-9 jam setiap malam.
                            </p>
                            <h4>
                                7. Jauhi Kegiatan yang Membahayakan Kehamilan
                            </h4>
                            <p>
                                Beberapa aktivitas atau pekerjaan rumah yang berisiko terhadap kondisimu saat ini,
                                contoh:
                                <br>
                                a. Membersihkan hewan peliharaan
                                <br>
                                b. Memindahkan atau mengangkat barang berat
                                <br>
                                c. Membersihkan rumah dengan produk pembersih berbahan kimia
                                <br>
                                d. Menyemprot ruangan dengan obat nyamuk.
                            </p>
                            <p>
                                Meski terlihat banyaknya hal yang harus dilakukan dan dihindari pada trimester pertama
                                ini,
                                jangan jadikan beban dan membuatmu stres atau takut. Ibu hamil dilarang untuk stres,
                                apabila
                                dijalankan dalam seminggu nantinya akan menjadi sebuah rutinitas atau kebiasaan
                                sehari-hari
                                tanpa disadari. Jangan lupa juga untuk menjalani pemeriksaan kehamilan dengan rutin ke
                                dokter kandungan untuk memantau kondisimu dan janinmu.
                            </p>
                            Sumber : <a href="https://www.alodokter.com/diary-kehamilan-trimester-pertama">ALODOKTER</a>
                            <br><br>
                            <a class="btn_back" href="action.html">Back</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end about -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>Resources</h3>
                            <ul class="menu_footer">
                                <li><a href="index.html">Home</a>
                                <li>
                                <li><a href="javascript:void(0)">What we do</a>
                                <li>
                                <li><a href="javascript:void(0)">Media</a>
                                <li>
                                <li><a href="javascript:void(0)">Travel Advice</a>
                                <li>
                                <li><a href="javascript:void(0)">Protection</a>
                                <li>
                                <li><a href="javascript:void(0)">Care</a>
                                <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>About</h3>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                Various
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Contact Us</h3>
                            <ul class="top_infomation">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Making this the first true
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    Call : +01 1234567890
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>countrys</h3>
                            <div class="map">
                                <img src="images/map.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html
                                    Templates</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>