<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Pregnancy</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- top -->
    <!-- header -->
    <header class="header-area">
        <div class="container">
            <div class="row d_flex">
                <div class="col-sm-3 logo_sm">
                    <div class="logo">
                        <a href="index.html"></a>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
                    <div class="navbar-area">
                        <nav class="site-navbar">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="action.html">take action</a></li>
                                <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                                <li><a href="news.html">news</a></li>
                                <li><a href="doctores.html">doctors</a></li>
                                <li><a href="symptoms.html">symptoms</a></li>
                            </ul>
                            <button class="nav-toggler">
                                <span></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- about -->
    <div class="about">
        <div class="container_width">
            <div class="row d_flex justify-content-center">
                <div class="col-md-7">
                    <div class="about_img text_align_center">
                        <figure><img src="images/trimester_kedua.png" alt="#" /></figure>
                    </div>
                </div>
            </div>
            <div class="row d_flex">
                <div class="col-md-10">
                    <div class="titlepage text_align_left">
                        <h2>TRIMESTER 2</h2>
                        <p>Trimester kedua adalah waktu paling rentan untuk ibu hamil mengalami keguguran. Oleh karena
                            itu, ibu perlu tetap menjaga kesehatan tubuh dan sang buah hati di dalam rahim agar selalu
                            sehat, berikut tipsnya:</p>
                        <h4>
                            1. Cukup Istirahat
                        </h4>
                        <p>
                            Rasa kantuk dan lelah yang sering dirasakan oleh ibu hamil adalah kondisi wajar. Hal ini
                            terjadi karena meningkatnya kadar hormon progesteron dalam tubuh, maka tidak heran ibu hamil
                            lebih banyak tidur. Dengan begitu baiknya kurangi aktivitas berat yang akan membuat ibu
                            hamil lebih mudah lelah.
                        </p>
                        <h4>
                            2. Perhatikan Asupan Gizi
                        </h4>
                        <p>
                            Kesehatan pada janin tidak hanya dipengaruhi oleh aktivitas ibu hamil, tetapi juga asupan
                            nutrisi yang masuk ke dalam tubuh ibu setiap harinya. Pada trimester kedua ibu hamil perlu
                            mengkonsumsi makanan yang kaya akan kolin untuk mendukung perkembangan otak pada janin.
                            Beberapa makanan yang bisa ibu hamil coba diantaranya:
                            <br>
                            a. Kuning Telur
                            <br>
                            b. Susu
                            <br>
                            c. Daging Sapi
                            <br>
                            d. Kedelai
                        </p>
                        <h4>
                            3. Lebih Berhati-hati Ketika Bergerak
                        </h4>
                        <p>
                            Perut yang membesar pada trimester kedua ini tentu akan membatasi gerak tubuh ibu hamil.
                            Oleh karena itu, ibu hamil perlu berhati-hati ketika beraktivitas agar tidak membahayakan
                            kondisi janin yang berada di dalam rahim. Apabila ingin mengambil barang yang berada di
                            lantai, awali dengan berjongkok bukan membungkuk. Namun, sebaiknya hindari membawa barang
                            berat dan semua gerakan yang mendadak karena akan menimbulkan dampak negatif pada janin.
                        </p>
                        <h4>
                            4. Rutin Berolahraga
                        </h4>
                        <p>
                            Dalam keadaan perut yang sudah membesar membuat ibu hamil menjadi bermalas-malasan.
                            Sebaiknya, isi waktu dengan olahraga ringan, seperti berjalan kaki setiap pagi atau
                            mengikuti senam hamil. Olahraga diperlukan agar sirkulasi darah dalam tubuh ibu tetap
                            lancar, juga sangat membantu memudahkan ibu ketika menghadapi persalinan nantinya.
                        </p>
                        <h4>
                            5. Bersantai dan Relaksasi
                        </h4>
                        <p>
                            Pada Trimester Kedua ini terkadang emosi ibu hamil menjadi tidak stabil. Karena emosi yang
                            tidak stabil, banyak ibu hamil yang merasa tidak nyaman karena perubahan ini. Bisa diatasi
                            dengan lebih banyak bersantai dan relaksasi. Lakukan berbagai aktivitas yang ibu senangi,
                            karena ini bisa mengembalikan suasana hati ibu. Selain mengembalikan mood ibu hamil
                            bersantai dan relaksasi juga dapat membantu mengurangi stres, sehingga ibu dan janin tetap
                            sehat.
                        </p>
                        <h4>
                            6. Memeriksakan Kesehatan Gigi
                        </h4>
                        <p>
                            Pada trimester kedua ini ibu hamil akan rentan mengalami gusi berdarah, infeksi, atau
                            berbagai masalah kesehatan gigi lainnya. Selain itu, masalah plak pada gusi pun akan sangat
                            mengganggu. Jadi, jangan lupa untuk memeriksakan kesehatan gigi secara rutin.
                        </p>
                        Sumber : <a
                            href="https://www.halodoc.com/artikel/6-tips-agar-ibu-dan-janin-tetap-sehat-saat-hamil-trimester-kedua">HALODOC</a>
                        <br><br>
                        <a class="btn_back" href="action.html">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>Resources</h3>
                            <ul class="menu_footer">
                                <li><a href="index.html">Home</a>
                                <li>
                                <li><a href="javascript:void(0)">What we do</a>
                                <li>
                                <li><a href="javascript:void(0)">Media</a>
                                <li>
                                <li><a href="javascript:void(0)">Travel Advice</a>
                                <li>
                                <li><a href="javascript:void(0)">Protection</a>
                                <li>
                                <li><a href="javascript:void(0)">Care</a>
                                <li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>About</h3>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                                Various
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Contact Us</h3>
                            <ul class="top_infomation">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Making this the first true
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    Call : +01 1234567890
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="hedingh3 text_align_left">
                            <h3>countrys</h3>
                            <div class="map">
                                <img src="images/map.png" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html
                                    Templates</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>