<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Pregnancy</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- top -->
   <!-- header -->
   <header class="header-area">
      <div class="container">
         <div class="row d_flex">
            <div class="col-sm-3 logo_sm">
               <div class="logo">
                  <a href="index.html"></a>
               </div>
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-9">
               <div class="navbar-area">
                  <nav class="site-navbar">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="action.html">take action</a></li>
                        <li><a href="index.html" class="logo_midle">pregnancy</a></li>
                        <li><a href="news.html">news</a></li>
                        <li><a href="doctores.html">doctors</a></li>
                        <li><a class="active" href="symptoms.html">symptoms</a></li>
                     </ul>
                     <button class="nav-toggler">
                        <span></span>
                     </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->
   <!-- about -->
   <div class="about">
      <div class="container_width">
         <div class="row d_flex justify-content-center">
            <div class="col-md-4">
               <div class="about_img text_align_center">
                  <figure><img src="images/baby.png" alt="#" /></figure>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-11">
                  <div class="titlepage text_align_left">
                     <h2>what are the symptoms pregnancy?</h2>
                     <p>Waktu kehamilan bisa berbeda-beda diantara para calon ibu hamil. Gejala kehamilan bisa segera
                        dirasakan atau mungkin muncul dalam beberapa minggu setelah berhubungan intim terakhir kali.
                        Setiap
                        ibu hamil mengalami tanda-tanda kehamilan yang berbeda dengan lainnya.
                        <br><br>
                        Gejala kehamilan yang umum terjadi setelah berhubungan intim:
                        <br>
                        1. Telat Haid
                        <br>
                        2. Mual dan Muntah (Morning Sickness)
                        <br>
                        3. Payudara Nyeri dan Puting Menggelap
                        <br>
                        4. Kram Perut
                        <br>
                        5. Perut Kembung
                        <br>
                        6. Lebih Emosional
                        <br>
                        7. Ngidam
                        <br>
                        8. Keluar bercak darah dari vagina (Pendarahan Implantasi)
                        <br>
                        9. Merasa cepat lelah
                        <br>
                        10. Sering buang air kecil
                        <br><br>
                        Rasa ingin buang air kecil menjadi tanda kehamilan yang paling konsisten muncul di sepanjang
                        usia
                        kehamilan. Rasa ingin buang air kecil diakibatkan oleh perkembangan rahim dari trimester pertama
                        sampai ketiga yang akan menekan kandung kemih. Itulah alasanya mengapa ibu hamil selalu kekamar
                        mandi.
                        <br><br>
                        Ada beberapa ibu hamil yang tidak pernah mengalami gejala apapun, sehingga tidak menyadari
                        dirinya
                        sedang hamil. Kehamilan baru dapat terdeteksi secara akurat oleh alat setidaknya 10 hari setelah
                        telat haid. Dalam rentang waktu tersebut, tubuh anda sudah dapat melepaskan hormon Human
                        Chorionic
                        Gonadotropin(HCG). Human Chorionic Gonadotropin(HCG) adalah hormon khusus dalam urin atau darah
                        yang hanya ada ketika hamil. Sebab HCG hanya di produksi setelah sel telur yang sudah dibuahi
                        tertanam pada dinding rahim. Jumlah HCG akan meningkat setiap hari sepanjang masa kehamilan.
                        <br><br>
                        Terdapat tiga cara untuk melakukan tes kehamilan yang bisa dilakukan ibu hamil,yaitu:
                        <br>
                        1. Test Pack
                        <br>
                        2. USG
                        <br>
                        3. Tes Darah (jarang dilakukan)
                     </p>
                     Sumber : <a href="https://www.alodokter.com/apakah-saya-hamil">ALODOKTER</a>
                     <br><br>
                     <a class="btn_back" href="index.html">Back</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Resources</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Home</a>
                        <li>
                        <li><a href="javascript:void(0)">What we do</a>
                        <li>
                        <li><a href="javascript:void(0)">Media</a>
                        <li>
                        <li><a href="javascript:void(0)">Travel Advice</a>
                        <li>
                        <li><a href="javascript:void(0)">Protection</a>
                        <li>
                        <li><a href="javascript:void(0)">Care</a>
                        <li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>About</h3>
                     <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                     </p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Contact Us</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                           Making this the first true
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                           Call : +01 1234567890
                        </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)">Email : demo@gmail.com</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="hedingh3 text_align_left">
                     <h3>countrys</h3>
                     <div class="map">
                        <img src="images/map.png" alt="#" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>